{
  "name": "@mikaverse/ui-material",
  "version": "0.1.0-alpha.1",
  "description": "Angular Material UI implementation for Mika — config-driven admin engine.",
  "keywords": ["angular", "angular-material", "admin", "crud", "config-driven", "typescript", "nx"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaverseio/mika"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@angular/material": "^21.1.0",
    "@angular/cdk": "^21.1.0",
    "@ngx-translate/core": "^16.0.0",
    "@mikaverse/core": "^0.1.0-alpha.1"
  },
  "sideEffects": false
}
